Week 01 


public class Main {
    static void main() {

        Calculator cal = new Calculator();

        //(3∗4+5∗7)^2
        int exp1 = cal.squre(
                    cal.add(
                            cal.multiply(3,4),
                            cal.multiply(5,7)
                    )
        );

        //(4 +7)^2 +(8+3)^2
        int exp2 = cal.add(
                        cal.squre(cal.add(4,7)),
                        cal.squre(cal.add(8,3))
        );

        System.out.println("Expression 01 = "+exp1);
        System.out.println("Expression 02 = "+exp2);
    }
}



public class Calculator {

    public int add(int a,int b){
        return a+b;
    }

    public int multiply(int a,int b){
        return a*b;
    }

    public int squre(int n){
        return n*n;
    }

}